#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values

gatling {
	encoding = "utf-8"              # encoding for every file manipulation made in gatling
	
	simulation {
		timeout = 7200              # 2 hours - max duration of a simulation in seconds
		scalaPackage = ""
	}
	charting {
		indicators {
			lowerBound  = 800       # in ms
			higherBound = 1200      # in ms
		}
	}
	http {
		provider = "Netty"          	# Choose between 'Netty', 'JDK', 'Apache' or 'Grizzly'
		compressionEnabled 	= true   	# Set if compression should be supported or not
		connectionTimeout 	= 100000  	# Timeout of the connection to the server (ms)
		requestTimeout 		= 100000    # deprecated ??? Timeout of the requests (ms)
		requestTimeoutInMs 	= 100000	# Timeout of the requests (ms)
		idleConnectionInPoolTimeoutInMs = 100000
		idleConnectionTimeoutInMs = 100000

		maxRetry = 5                # number of times that a request should be tried again 
	}
}