<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abiquo</groupId>
    <artifactId>api-load-test</artifactId>
    <version>0.0.6</version>

    <properties>
        <abiquo-model.version>2.3.0-SNAPSHOT</abiquo-model.version>
        <gatling.version>1.4.3</gatling.version>
        <scala.version>2.9.3-RC2</scala.version>
        <scala-maven-plugin.version>3.1.2</scala-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.excilys.ebi.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.abiquo</groupId>
            <artifactId>api-model-transport</artifactId>
            <version>${abiquo-model.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/test/scala/simulations</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.excilys.ebi.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling.version}</version>
                <configuration>
                    <!-- <configFile>gatling.conf</configFile> -->
                    <resultsFolder>results</resultsFolder>
                    <simulationsFolder>src/test/scala/simulations</simulationsFolder>
                    <requestBodiesFolder>src/test/resources/request-bodies</requestBodiesFolder>
                    <dataFolder>src/test/resources/data</dataFolder>
                    <includes>
                        <include>**/${simulation}.scala</include>
                    </includes>
                    <jvmArgs>
                        <jvmArg>-DbaseUrl=${baseUrl}</jvmArg>
                        <jvmArg>-DnumUsers=${numUsers}</jvmArg>
                        <jvmArg>-DrampTime=${rampTime}</jvmArg>
                    </jvmArgs>
                </configuration>
                <dependencies>
  		            <dependency>
                        <groupId>com.excilys.ebi.gatling.highcharts</groupId>
                        <artifactId>gatling-charts-highcharts</artifactId>
                        <version>${gatling.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.abiquo</groupId>
                        <artifactId>api-model-transport</artifactId>
                        <version>${abiquo-model.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>excilys</id>
            <name>Excilys Repository</name>
            <url>http://repository.excilys.com/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>excilys</id>
            <name>Excilys Repository</name>
            <url>http://repository.excilys.com/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
