<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abiquo</groupId>
    <artifactId>api-load-test</artifactId>
    <version>0.0.3</version>

    <properties>
        <gatling.version>1.2.5</gatling.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.excilys.ebi.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling.version}</version>
                <configuration>
                    <configFile>gatling.conf</configFile>
                    
                    <simulationsFolder>simulations</simulationsFolder>
                    <requestBodiesFolder>request-bodies</requestBodiesFolder>
                    <dataFolder>data</dataFolder>
                    <includes>
                        <include>**/VirtualResources.scala</include>
                    </includes>
                    <resultsFolder>target/gatling</resultsFolder>                    
                </configuration>
                <dependencies>
  		    <dependency>
		        <groupId>com.excilys.ebi.gatling.highcharts</groupId>
		        <artifactId>gatling-charts-highcharts</artifactId>
                        <version>${gatling.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>excilys</id>
            <name>Excilys Repository</name>
            <url>http://repository.excilys.com/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>excilys</id>
            <name>Excilys Repository</name>
            <url>http://repository.excilys.com/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
