<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<machine>

    <description>thisisamokmachine</description>
    <name>mymachine</name>

    <ip><%= hypervisorIp %></ip>
    <ipService><%= hypervisorIp %></ipService>
    <type><%= hypervisorType %></type>
    <port>443</port>

    <user>root</user>
    <password>temporal</password>
    
    <state>MANAGED</state>
    
    <cpu>512</cpu>
    <ram>10000000000</ram>
    <cpuUsed>0</cpuUsed>
    <ramUsed>0</ramUsed>
    <virtualSwitch>eth0</virtualSwitch>
    <initiatorIQN>iqn.1998-01.com.box:localhost-2520c1b4</initiatorIQN>
    
    <datastores>
        <datastore>
            <datastoreUUID>618a5bc4-63f6-48ec-a15d-57d474e54bac</datastoreUUID>
            <directory></directory>
            <enabled>true</enabled>
            <id>0</id>
            <name>local</name>
            <rootPath>/</rootPath>
            <size>244544700416</size>
            <usedSize>0</usedSize>
        </datastore>
    </datastores>

</machine>