#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values

gatling {
	simulation {
		#outputDirectoryBaseName = ""
		#runDescription = run
		#encoding = "utf-8"							# encoding for every file manipulation made in gatling
		#class = ""
	}
	timeOut {
		simulation =  43200							# 12 hours - max duration of a simulation in seconds
		#actor = 5								# in s
	}
	directory {
		#data = user-files/data
		#requestBodies = user-files/request-bodies
		#simulations = user-files/simulations
		#reportsOnly = ""
		#binaries = ""
		#results = results
	}
	charting {
		#noReports = false
		#maxPlotPerSeries = 5000
		indicators {
			#lowerBound = 800						# in ms
			#higherBound = 1200						# in ms
			#percentile1 = 95						# in percents
			#percentile2 = 99						# in percents
		}
	}
	http {
		connectionTimeout = 100000					# Timeout of the connection to the server (ms)
		idleConnectionInPoolTimeoutInMs = 100000
		idleConnectionTimeoutInMs = 100000
		#provider = "Netty"         				 	# Choose between 'Netty', 'JDK', 'Apache' or 'Grizzly'
		#allowPoolingConnection = true
		#allowSslConnectionPool = true
		#compressionEnabled = true   				# Set if compression should be supported or not		
		#ioThreadMultiplier = 2
		#maximumConnectionsPerHost = -1
		#maximumConnectionsTotal = -1
		#maxRetry = 5								# number of times that a request should be tried again
		#requestCompressionLevel = -1
		#requestTimeoutInMs = 60000					# Timeout of the requests (ms)
		#useProxyProperties = false
		#userAgent = "NING/1.0"
		#useRawUrl = false
	}
	data {
		#writers = [com.excilys.ebi.gatling.core.result.writer.ConsoleDataWriter, com.excilys.ebi.gatling.core.result.writer.FileDataWriter]
		#reader = com.excilys.ebi.gatling.charts.result.reader.FileDataReader
	}
	graphite {
			#host = "localhost"
			#port = 2003
			#bucketWidth = 100
	}
}
